<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="product" type="com.meli.melidemo.models.MLProduct"/>
    </data>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ivProduct"
            android:layout_alignParentStart="true"
            android:padding="8dp"
            android:layout_width="140dp"
            android:layout_height="160dp"
            android:scaleType="fitCenter"
            app:imageUrl="@{product.thumbnail}"
            app:error="@{@drawable/ic_launcher_background}"
            />

        <LinearLayout
            android:layout_toEndOf="@+id/ivProduct"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            >
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:maxLines="2"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/text_size"
                android:text="@{product.title}"/>
            <TextView
                android:id="@+id/thumb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceListItem"
                android:textSize="@dimen/main_text_size"
                app:priceText="@{product.price}"/>
        </LinearLayout>
        <View
            android:layout_alignBottom="@id/ivProduct"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLightGrey"
            />
    </RelativeLayout>
</layout>