<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#fff159</color>
    <color name="colorPrimaryDark">#FFD100</color>
    <color name="colorAccent">#3483fa</color>
    <color name="colorLightGrey">#f5f5f5</color>
    <color name="colorDarkGrey">#6c6c6c</color>
    <color name="colorWhite">#ffffff</color>
    <color name="colorGreen">#47A80A</color>
</resources>