<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="app_bar_height">200dp</dimen>
    <dimen name="item_width">200dp</dimen>
    <dimen name="text_margin">4dp</dimen>
    <dimen name="text_size">14sp</dimen>
    <dimen name="main_text_size">20sp</dimen>
    <dimen name="price_text_size">30sp</dimen>
    <dimen name="text_padding">4dp</dimen>
</resources>